{
  "pages": [
    "pages/clock/clock",
    "pages/detail/detail",
    "pages/index/index",
    "pages/course/course",
    "pages/logs/logs",
    "pages/person/person",
    "pages/clockIn/clockIn",
    "pages/rankingList/rankingList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "简音教室",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}