{
  "pages": [
    "pages/main/head",
    "pages/main/main",
    "pages/clock/clock",
    "pages/detail/detail",
    "pages/index/index",
    "pages/course/course",
    "pages/logs/logs",
    "pages/person/person",
    "pages/clockIn/clockIn",
    "pages/rankingList/rankingList",
    "pages/dateutil/date",
    "pages/tmaaCourse/test",
    "pages/tmaaCourse/completeInfo",
    "pages/tmaaCourse/main",
    "pages/tmaaCourse/toMakeAnApp",
    "pages/tmaaCourse/courseDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "练了吗",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "calendar": {
      "version": "1.1.0",
      "provider": "wx92c68dae5a8bb046"
    }
  }
}